PORT = 8000
STREAM_API_KEY=b87qxnc2y6hb
STREAM_API_SECRET=rxxvb8xva32exy6ps6ejwgfjxu2chejz9t43zs24nfckp4guu8svqxq28q9888wh
OPENAI_API_KEY="my_actual_key_goes_here_but_do_not_commit_it"
DATABASE_URL=postgresql://chat-ai-db_owner:npg_sX0GyWEDfqr7@ep-wispy-wildflower-a47madk5-pooler.us-east-1.aws.neon.tech/chat-ai-db?sslmode=require