PORT = 8000
STREAM_API_KEY=b87qxnc2y6hb
STREAM_API_SECRET=rxxvb8xva32exy6ps6ejwgfjxu2chejz9t43zs24nfckp4guu8svqxq28q9888wh
OPENAI_API_KEY=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
DATABASE_URL=postgresql://chat-ai-db_owner:npg_sX0GyWEDfqr7@ep-wispy-wildflower-a47madk5-pooler.us-east-1.aws.neon.tech/chat-ai-db?sslmode=require